# dg-toolkit

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml
checkstyle/: pom.xml
checkstyle/src/main/java/org/devgateway/toolkit/checks/: CachableQueryAnnotationCheck.java
checkstyle/src/main/resources/: packagenames.xml
forms/: README.md  pom.xml
forms/src/main/java/org/devgateway/toolkit/forms/: FormsConstants.java  FormsSecurityConfig.java  JavaMelodyConfiguration.java  WebConstants.java  application.properties
forms/src/main/java/org/devgateway/toolkit/forms/fm/: DgFmAttachingVisitor.java  DgFmComponentSubject.java  DgFmFormComponentSubject.java
forms/src/main/java/org/devgateway/toolkit/forms/models/: ResettableModel.java  ResettablePropertyModel.java  ViewModeConverterModel.java
forms/src/main/java/org/devgateway/toolkit/forms/security/: SecurityConstants.java
forms/src/main/java/org/devgateway/toolkit/forms/serializer/: SpringDevToolsSerializer.java
forms/src/main/java/org/devgateway/toolkit/forms/service/: DerbyDatabaseBackupService.java  SendEmailService.java  SessionFinderService.java
forms/src/main/java/org/devgateway/toolkit/forms/util/: FileTypeUtil.java  MarkupCacheService.java  PageUtil.java
forms/src/main/java/org/devgateway/toolkit/forms/validators/: AbstractEarlierThanDateFieldValidator.java  AbstractEarlierThanDateFieldValidator.properties  AbstractEarlierThanDateValidator.java  AbstractEarlierThanDateValidator.properties  EarlierThanDateFieldValidator.java  EarlierThanDateValidator.java  EarlierThanLocalDateFieldValidator.java  EarlierThanLocalDateValidator.java  MaxFileSizeValidator.java  MaxFileSizeValidator.properties  PhoneNumberValidator.java  PhoneNumberValidator.properties  UniquePropertyValidator.java  UniquePropertyValidator.properties
forms/src/main/java/org/devgateway/toolkit/forms/wicket/: FormsWebApplication.java  SSAuthenticatedWebSession.java  WebInitializer.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/components/: CollapsablePanel.html  CollapsablePanel.java  ComponentUtil.java  DgFmGenericPanel.java  FieldPanel.java  ListViewSectionPanel.html  ListViewSectionPanel.java  PageableTablePanel.html  PageableTablePanel.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/converters/: FormattedDoubleConverter.java  LocalDateFormatter.java  MonthConverter.java  NonNumericFilteredBigDecimalConverter.java  ZonedDateTimeFormatter.java
forms/src/main/resources/: argfile.txt  logback.xml
persistence/: pom.xml
persistence-mongodb/: pom.xml
persistence-mongodb/src/test/java/org/devgateway/toolkit/persistence/mongo/: AbstractMongoTest.java
persistence-mongodb/src/test/resources/: test.properties
persistence/src/main/java/org/devgateway/toolkit/persistence/: PersistenceConstants.java  application.properties
persistence/src/main/java/org/devgateway/toolkit/persistence/checks/: ValidateCacheableHibernateQueryResult.java
persistence/src/main/java/org/devgateway/toolkit/persistence/converter/: DefaultDecimalFormatter.java  INumberFormatter.java
persistence/src/main/java/org/devgateway/toolkit/persistence/dao/: AbstractAuditableEntity.java  AbstractStatusAuditableEntity.java  AdminSettings.java  DBConstants.java  FileContent.java  FileMetadata.java  GenericPersistable.java  JsonViews.java  Person.java  Role.java  StatusChangedComment.java  Statusable.java  TestForm.java  TestFormChild.java
persistence/src/main/java/org/devgateway/toolkit/persistence/derby/: DerbyDialect.java
persistence/src/main/java/org/devgateway/toolkit/persistence/dto/: FileSize.java  FileSizeUnit.java
persistence/src/main/java/org/devgateway/toolkit/persistence/repository/: AdminSettingsRepository.java  CacheHibernateQueryResult.java  CacheableHibernateQueryResult.java  NoCacheHibernateQueryResult.java  SpecificationContext.java  TestFormRepository.java
persistence/src/main/java/org/devgateway/toolkit/persistence/service/: AdminSettingsService.java  AdminSettingsServiceImpl.java  BaseJpaService.java  BaseJpaServiceImpl.java  FileMetadataServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  TestFormService.java  TestFormServiceImpl.java  UniquePropertyService.java
persistence/src/main/java/org/devgateway/toolkit/persistence/spring/: CacheConfiguration.java  DatabaseConfiguration.java  LiquibaseAfterJPARunner.java  PersistenceApplication.java
persistence/src/main/resources/: Person.sql  Person_roles.sql  application.properties  ehcache.xml  liquibase-changelog.xml
persistence/src/test/java/org/devgateway/toolkit/persistence/excel/: AbstractExcelSheetTest.java  ExcelFieldImportServiceTest.java  ExcelFieldServiceTest.java  ExcelFileDefaultTest.java  ExcelFileImportDefaultTest.java
persistence/src/test/java/org/devgateway/toolkit/persistence/test/: AbstractPersistenceTest.java  IdSerializationTest.java
persistence/src/test/resources/: test.properties
reporting/: pom.xml
ui/: .eslintrc  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  typings.json  webpack.config.js  webpack.dev.config.js
web/: README.md  pom.xml
web/src/main/java/org/devgateway/toolkit/web/: WebConstants.java  application.properties
web/src/main/java/org/devgateway/toolkit/web/fm/: DgFmInputSubject.java  DgFmSubject.java  FmConstants.java
web/src/main/java/org/devgateway/toolkit/web/spring/: CustomRestMvcConfiguration.java  ObjectMapperConfig.java  SwaggerConfig.java  ValidationConfiguration.java  WebSecurityConfig.java
web/src/main/java/org/devgateway/toolkit/web/util/: SettingsUtils.java
web/src/main/resources/: fm.yml  testFm.yml
web/src/test/java/org/devgateway/toolkit/web/: AbstractSpringDataRestControllerTest.java  AbstractWebTest.java  AsyncControllerLookupServiceTest.java
web/src/test/java/org/devgateway/toolkit/web/excelcharts/: ExcelChartDefaultTest.java  ExcelChartSheetDefaultTest.java
web/src/test/java/org/devgateway/toolkit/web/fm/: DgFmTest.java
web/src/test/resources/: test.properties  testFm.properties
(+173 files in other folders)
