###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
#org.pentaho.reporting.engine.classic.core.cache.DataCache=
org.pentaho.reporting.engine.classic.core.modules.output.table.html.Encoding=UTF-8
org.pentaho.reporting.engine.classic.core.modules.output.pageable.pdf.Encoding=UTF-8

#performance stuff
org.pentaho.reporting.engine.classic.core.performance.LogPageProgress=false
org.pentaho.reporting.engine.classic.core.performance.LogLevelProgress=false
org.pentaho.reporting.engine.classic.core.performance.LogRowProgress=false

#org.pentaho.reporting.engine.classic.core.states.PerformanceMonitorContext=org.pentaho.reporting.engine.classic.core.states.DefaultPerformanceMonitorContext
org.pentaho.reporting.engine.classic.core.states.PerformanceMonitorContext=org.pentaho.reporting.engine.classic.core.states.NoOpPerformanceMonitorContext

org.pentaho.reporting.engine.classic.core.modules.misc.tablemodel.TableFactoryMode=simple

org.pentaho.reporting.engine.classic.core.performance.pagestates.PrimaryPoolSize=1
org.pentaho.reporting.engine.classic.core.performance.pagestates.SecondaryPoolFrequency=1
org.pentaho.reporting.engine.classic.core.performance.pagestates.SecondaryPoolSize=1
org.pentaho.reporting.engine.classic.core.performance.pagestates.TertiaryPoolFrequency=200
