###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
spring.servlet.multipart.enabled = false
server.port = 8090
management.endpoints.web.base-path=/manage
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
server.servlet.application-display-name=DG-Toolkit
spring.profiles.active=default

# Defines role hierarchy.
# Hierarchy is specified as a string. Newline separates rules and > symbol has the meaning of 'includes'.
# Example:
# roleHierarchy=roleA > roleB\n\
#   roleB > roleC
# Here roleA includes roleB and roleC (indirectly). And roleB includes roleC.
# See: org.springframework.security.access.hierarchicalroles.RoleHierarchy::getReachableGrantedAuthorities()
# Important: spring-security-core 4.x used space or new line to separate rules, since 5.x only new line can separate
# new lines. Please make sure to update your rules.
roleHierarchy=ROLE_ADMIN > ROLE_USER
fm.resources=fm.yml
fm.emitProjected=false
fm.printFeaturesInUseOnExit=true
fm.defaultsForMissingFeatures=true
fm.active=false