###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
spring.profiles.active=reports
server.port = 8090


#logging
logging.level.root=INFO
logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.cache.ehcache=ERROR
logging.level.org.apache.wicket.resource=WARN
logging.level.org.apache.wicket.Localizer=ERROR
logging.level.net.sf.ehcache.pool.sizeof.SizeOf=ERROR
logging.level.org.pentaho.reporting.libraries.fonts=WARN
logging.level.org.pentaho.reporting.engine.classic=WARN
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.file=${LOG_DIR}/logger.log
logging.config=classpath:org/springframework/boot/logging/logback/base.xml